; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E10D7C5B-8482-4D9F-A587-D61A294A6494}
AppName=Game_2016182045_Setup
AppVersion=1.5
;AppVerName=Game_2016182045_Setup 1.5
DefaultDirName={pf}\Game_2016182045_Setup
DisableProgramGroupPage=yes
OutputDir=C:\Users\Han\Desktop
OutputBaseFilename=Game_2016182045_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Han\Desktop\2DGFProject\Project\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Han\Desktop\2DGFProject\Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Game_2016182045_Setup"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Game_2016182045_Setup"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Game_2016182045_Setup}"; Flags: nowait postinstall skipifsilent

