(['C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\play\\mygame.py'],
 ['C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\play',
  'C:\\Users\\Han\\Desktop\\2DGFProject\\Project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]',
 [('mygame',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\play\\mygame.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'C:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'C:\\Python\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'C:\\Python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\lib\\os.py', 'PYMODULE'),
  ('Scene.title_state',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Scene\\title_state.py',
   'PYMODULE'),
  ('Scene.main_state',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Scene\\main_state.py',
   'PYMODULE'),
  ('play.Game',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\play\\Game.py',
   'PYMODULE'),
  ('Object.background_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\background_object.py',
   'PYMODULE'),
  ('Object.map_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\map_object.py',
   'PYMODULE'),
  ('Object.treasure_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\treasure_object.py',
   'PYMODULE'),
  ('Object.stairs_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\stairs_object.py',
   'PYMODULE'),
  ('Object.floor_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\floor_object.py',
   'PYMODULE'),
  ('Object.guard_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\guard_object.py',
   'PYMODULE'),
  ('Object.player_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\player_object.py',
   'PYMODULE'),
  ('Object.button_object',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Object\\button_object.py',
   'PYMODULE'),
  ('Object', '-', 'PYMODULE'),
  ('Scene.pause_state',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Scene\\pause_state.py',
   'PYMODULE'),
  ('Manager.Time',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Manager\\Time.py',
   'PYMODULE'),
  ('Scene.over_state',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Scene\\over_state.py',
   'PYMODULE'),
  ('Manager.collision_manager',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Manager\\collision_manager.py',
   'PYMODULE'),
  ('Manager', '-', 'PYMODULE'),
  ('play', '-', 'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Scene.start_state',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Scene\\start_state.py',
   'PYMODULE'),
  ('Scene', '-', 'PYMODULE'),
  ('platform', 'C:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pico2d', 'C:\\Python\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\Python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error', 'C:\\Python\\lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.rwops', 'C:\\Python\\lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.endian',
   'C:\\Python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\Python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio', 'C:\\Python\\lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.version',
   'C:\\Python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'C:\\Python\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\Python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'C:\\Python\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\Python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'C:\\Python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'C:\\Python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video', 'C:\\Python\\lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2', 'C:\\Python\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'C:\\Python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\Python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch', 'C:\\Python\\lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.timer', 'C:\\Python\\lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.syswm', 'C:\\Python\\lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.shape', 'C:\\Python\\lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.power', 'C:\\Python\\lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.platform',
   'C:\\Python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse', 'C:\\Python\\lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\Python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'C:\\Python\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'C:\\Python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\Python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'C:\\Python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints', 'C:\\Python\\lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.haptic',
   'C:\\Python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'C:\\Python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\Python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\Python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'C:\\Python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\Python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\Python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('Framwork.game_framework',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\Framwork\\game_framework.py',
   'PYMODULE'),
  ('Framwork', '-', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Python\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Han\\Desktop\\2DGFProject\\Project\\build\\mygame\\base_library.zip',
   'DATA')],
 [])
